* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    line-height: 1.5;
}
h3{
    font-size: 25px;
}
/* header strat */
header {
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    position: fixed;
}

nav {
    float: left;
    padding: 15px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 12px;
}

nav ul li {
    font-size: 17px;
    padding-right: 10px;
}

.float-right i{
    font-size:17px;
    padding: 15px;
}
.float-right {
    float: right;
}

/* main section is start */
.main-image{
    position: relative;
}

.main-text{
    color: white;
    position: absolute;
    top: 90%;
    left: 40%;
}
.main-text h3{
    text-align: center;
    padding: 20px;
}

/* main section is end */

.section-1-grid{
    display: grid;
    grid-template-columns: auto auto auto;
}

.section1-text{
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.padding-16{
    padding: 0.01em 16px;
}

h2{
    font-weight: 400;
    margin: 10px 0;
    font-size: 30px;
}

.wide{
    letter-spacing: 4px;
}

.opacity{
    opacity: 0.60;
}

.text-justify{
    text-align: justify;
    margin: 20px 0;
}

.card p{
    margin-bottom: 10px;
}

/* section-2 is start */
.section-2{
    background-color: black;
    color: white;
    width: 100%;
}

.section2-text{
    padding-top: 64px;
    padding-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.section-2 h2 , p{
    text-align: center;
}
.section2-ul{
    background-color: white;
    color: #757575;
    border: 1px solid #ccc;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 10px;
}
.section2-ul li{
    border-bottom: 1px solid #ddd;
    padding: 8px 16px;
}
.tag{
    color: #fff !important;
    background-color: #f44336 !important;
    margin-left: 16px !important;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
.f-right{
    float: right;
    margin-right: 16px;
    border-radius: 50%;
    background-color: black;
    color: white;
    /* display: inline-block; */
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}

.w3-row-padding{
    padding: 0 8px;
    margin: 0 -16px;
}

.padding-32{
    padding-top: 32px;
    padding-bottom: 32px;
}
.card-3{
    padding: 0 8px;
    margin-bottom: 16px !important;
}
.img-container{
    color: #000 !important;
    background-color: #fff !important;
    padding: 0.01em 16px;
}
.display-grid{
    display: grid;
    grid-template-columns: auto auto auto;
}

.card-3 p{
    text-align:left;
}

.card-3 button{
    background-color: black;
    color: white;
    border: none;
    margin-bottom: 16px !important;
    padding: 8px 16px;
    cursor: pointer;
    margin-top: 16px;
}
.img-container{
    padding: 0.01em 16px;
    margin-top: -7px;
}

.sec3-image{
    max-width: 100%;
    height: auto;
    filter: grayscale(50%);
    vertical-align: middle;
    border-style: none;
}

footer{
    text-align: center;
    background-color: white;
    color: #757575;
    font-size: 20px;
    margin-top: 20px;
}
footer i{
    margin-bottom: 20px;
    font-size: 30px;
    padding-right: 20px;
}

@media (max-width:470px){
    nav{
        display: none;
    }
    .float-right{
        float: left;
    }
    .main-text{
        display: none;
    }
    .section-1-grid{
        grid-template-columns: auto;
    }
    .display-grid{
        grid-template-columns: auto;
    }
    footer i{
        font-size: 10px;
        padding: 0%;
    }
    footer p{
        font-size: 10px;
    }
}
 
